# Enable italic font in iterm2
# Refer to http://apple.stackexchange.com/questions/249307/tic-doesnt-read-from-stdin-and-segfaults-when-adding-terminfo-to-support-italic/249385
# 设置终端类型为256色
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -sa terminal-overrides ",tmux-256color:RGB"

set -gq allow-passthrough on
set -g visual-activity off

set -g history-limit 102400

# Add truecolor support
set -g set-clipboard on

# 关闭窗口后重新编号
set -g renumber-windows on

# Index starts from 1
set-option -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# 事件窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on
# set -g status-utf8 on          #  在状态栏开启UTF-8
set -g history-limit 102400    #  scrollback buffer n lines
set -g mode-keys vi    #  user vi mode

set -g repeat-time 0

# 支持鼠标选择窗口，调节窗口大小 (新的tmux不再支持mode-mouse的设置方式, 改为以下的方法)
setw -g mouse on

# 设置重新连接不同窗口大小的tmux
setw -g aggressive-resize on

# select-pane (@george-b)
bind-key 0 run "tmux split-window -p 40 'bash -ci ftpane'"

set -g default-shell /usr/bin/zsh

# 重新绑定纵向和横向切分window快捷键。|，-，更直观地表明了切割方向
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# 在不同面板间切换，改为vim风格
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 快速选择面板
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# 调整面板大小
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 设置前缀键，默认为Ctrl+b
set -g prefix C-s
# 释放之前的Ctrl-b前缀快捷键
unbind C-b

#jtmux有一个延时以方便用户按键组合，默认有点长。这里设置为1秒钟
set -s escape-time 1

# 设置动态加载tmux配置文件的快捷键
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration Reloaded"

set-option -g status on

set -g detach-on-destroy off

# Key-mapping reset
bind x kill-pane
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -s escape-time 0
set-option -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run '~/.config/tmux/plugins/tpm/tpm'

# tmux-yank config
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'
set -g @yank_with_mouse on

# t-smart-tmux-session-manageer
set -g @t-fzf-prompt '  '
